.card-list {
    max-width: 60vw;
    width: auto;
    margin: 30px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 20px;
  }